PORT=5000
DB_HOST=localhost
DB_USER=your_pg_user
DB_PASSWORD=your_pg_password
DB_NAME=your_database_name
DB_PORT=5432


JWT_SECRET_KEY=9+jsq/DTRe8jQNhCTlsFXessGh/gn2/EG2Ry6t827k0fhX5GGmkEMldzlw6x41m5w08jOc6CPdtV3c5ueROGFw==